---
- name: Prepare OS
  import_tasks: os.yml

- name: Install Node.js and related packages
  import_tasks: nodejs.yml

- name: Install GitHub CLI
  import_tasks: github.yml

- name: Setup DB
  import_tasks: db.yml
